
#gallery {
	min-height: 800px;
	width: 100%;
	display: grid;
	justify-content: space-around;
	grid-template-columns: 25% 25% 25% 25% ;
	grid-template-rows: 25% 25% 25% 25% ;
	gap: 6px;		
}


#gallery img {				
	width: 100%;
	margin: 10px;
	height: 100%;
	opacity: 0.9;
	box-sizing: border-box;	
}

#gallery img:nth-child(odd){
	border-radius: 4PX;
	border-style: ridge;
	
}

#gallery img:nth-of-type(1) {				
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row: 1 1;
	padding: 0;
	border-color: yellow;
}

#gallery img:active {		
	font-size: 4em;			
}
	
#gallery img:hover {
	transform:skew();
	border: black solid ;
	opacity: 1;
	transition-duration: 400ms;
	transition-timing-function: linear;
	transition-property: "border";
	}