<!doctype html>
<html lang="en">
	
	<head>
		<meta charset="utf-8" />
		<title> Gallery </title>
		<meta name="viewport" content="initial-scale=1; width=device-width" />  	
		<link rel="stylesheet" href="css/style.css" />
		
		<style>

			body {
				background-image: url("./img/3.jpg");
				background-repeat: no-repeat;
				background-origin: initial;
				
			}
			
			#gallery img {
				
				max-width: 100%;

				border-radius: 45px;
				box-sizing: border-box;
				

			}

			#gallery {
				width: 100%;
				display: grid;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;
				grid-template-columns: 25% 25% 25% 25% ;
				grid-template-rows: 50% 50%;
				gap: 4px;

				
			}

			#gallery img:nth-child(odd){
					font:  sans-serif;
					opacity: 0.8;
					transition-duration: 4s;
					transition-timing-function: linear;
					transition-property: "border,width";
					border-style: ridge;
					border-width: 3px;
			}
			#gallery img:active {

				opacity: .8;
			
				color:pink;
				font-size: 4em;			
			}
			
			main {
				background: url('dkkdk');				
			}


			a.skip-main {
				position: relative;
				top: -200px;
				left: -1000px;
			}
			a.skip-main:focus {
				color: pink!important;
				position: fixed;
				top: 20px;
				left: 10px;
			}
		</style>
	</head>	
	<body>
	
	

		<a href="#gallery" class="skip-main" tabindex="1">Skip to main content</a>
		
		<h1> Hello world </h1>
		<blockquote> Hello world </blockquote>
		<p class="intro"> Hello, Welcome to my website </p>
		<img src="https://via.placeholder.com/500.png" alt="shitty image" />
		
		<main id="gallery">
			<img src="./img/1.jpg" >
			<img src="./img/2.jpg" >
			<img src="./img/3.jpg" >
			<img src="./img/3.jpg" >
			<img src="./img/3.jpg" >
			<img src="./img/4.jpg" >
			</main>	
		
		</main>
</body>
</html>

