<!doctype html>
<html lang="ar" >
	
	<head>
		<meta charset="utf-8" />
		<title> مرحبا بالعالم </title>
		<meta name="viewport" content="initial-scale=1; width=device-width" />  	
		<link rel="stylesheet" href="css/style.css" />
		
		<style>
			h1.intro::first-letter {
				color:pink;
				font-size: 4em;			
			}
			
			main {
				background: url('dkkdk');
				
				
				
			}

			nav {
				background-color: #ffc;
			}
				

				
			
			nav ul {
				list-style: none;
				flex-direction: row;
				
				display: flex;
				width: 100%;
				justify-content: space-between;
			}
			nav ul li {
				padding: 4px;
					display: block;
				background-color: inherit;
				color: white;
			}
			ul li  a:hover {
				border: solid 3px groove;
				color:pink;
			}
		</style>
	</head>	
	<body>	
		<nav>
			<ul>
				<Li><a href="./about.html" > About </a>  </Li>
				<li><a href="./Contact.html"> Contact </a></li>
				<li><a href="./Gallery.html"> Gallery </a></li>
				<li><a href="#"  >Blog</a></li>
			</ul>
		</nav>
		
		<main id="main">
		
			<h1 class="intro"> Welcome to my website </p>
		
				<p>HI, i created this website as assigment for Introduction to CSS Michigan University course.</p>
		</main>
</body>
</html>

