<!doctype html>
<html lang="ar" dir="rtl">
	
	<head>
		<meta charset="utf-8" />
		<title> Hello world </title>
		<meta name="viewport" content="initial-scale=1; width=device-width" />  	
		<link rel="stylesheet" href="css/style.css" />
		
		<style>

			body {
				background-image: url("./img/file0001792779106.jpg");
				background-repeat: no-repeat;
				background-origin: initial;
				
			}
			
			
			
			main table {
				width : 100%;
				border-collapse: collapse;
				background-color: beige;

			}

			table th, table td  {
				border-left: 1px solid black;
				border-bottom: 1px solid black;
				text-align: center;
				text-wrap:  wrap;
				padding: 0;
			
			
				font-size: 1.4em;
				font-family: Arial, Helvetica, sans-serif;
			}

			table tr:nth-child(odd) th {
				background-color: aqua;
			}

			table td input[type=text] {
				padding: 0;
				border-width: 0;
				width: 100%;
				box-sizing: border-box;
				height: 100%;
				font-size: 0.8em;
			}

			main table th:focus {
				
				border-color: pink;
			}



		</style>
	</head>	
	<body>
	
	

		<a href="#gallery" class="skip-main" tabindex="1">Skip to main content</a>
		
		
		<main id="gallery">
			

			<table>
				<thead>
					<tr>
						<th>Task</th>
						<th>Expected Time</th>
						<th>Expected end time</th>
						<th>Who is it for </th>
						<th>Status </th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<input type="text" >
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</main>	
		
		<h1> Hello world </html>
		<blockquote> Hello world </blockquote>
		<p class="intro"> Hello, Welcome to my website </p>
		<img src="https://via.placeholder.com/500.png" alt="shitty image" />
		</main>
</body>
</html>

